description,quantity,unit
EGGS ,1080,PCS
"YOGHURT, PLAIN ",120,PCS
"YOGHURT, ASSORTED ",120,PCS
"BEANS, STRING ",10,KGS
BROCCOLI ,5,KGS
CARROTS ,10,KGS
"CABBAGE, WHITE ",10,KGS
CAULIFLOWER ,5,KGS
CELERY (TABLE) ,5,KGS
CUCUMBERS ,15,KGS
EGGPLANTS ,20,KGS
LEEKS ,5,KGS
LEMONS ,10,KGS
LETTUCE ,15,KGS
MARROWS ,10,KGS
"PEPPERS, GREEN ",5,KGS
SPINACH ,10,KGS
"ONIONS, SPRING ",2,KGS
TOMATOES ,30,KGS
RADISHES ,10,KGS
PEPPER HOT CHILLI ,2,KGS
"PEPPERS, RED ",5,KGS
GREEN BOKCHOY ,15,KGS
SOYOTE ,20,KGS
CHINESE CABBAGE ,20,KGS
APPLES GREEN ,40,KGS
ASPARAGUS ,10,KGS
PETCHAY ,15,KGS
BANANAS ,30,KGS
"GRAPES, IN SEASON ",10,KGS
"MELONS, IN SEASON ",40,KGS
ORANGES ,40,KGS
PEARS ,20,KGS
TANGERINES ,30,KGS
"WATERMELONS, IN SEASON ",50,KGS
PINEAPPLES ,20,KGS
CORN FLAKES (KGS) ,5,KGS
"BUTTER, FRESH UNSALTED ",5,KGS
