Seq,Item,Description,Info,Special Info,Unit,Quantity,Price/ Unit,   Total Price   ,Item Remarks,,,,,,
1,V00.01000020,EGGS ,,,PCS,1080,,0.00,,,,,,,
2,V00.01000002,"YOGHURT, PLAIN ",,,PCS,120,,0.00,,,,,,,
3,V00.01000003,"YOGHURT, ASSORTED ",,,PCS,120,,0.00,,,,,,,
4,V00.02000004,"BEANS, STRING ",,,KGS,10,,0.00,,,,,,,
5,V00.02000005,BROCCOLI ,,,KGS,5,,0.00,,,,,,,
6,V00.02000006,CARROTS ,,,KGS,10,,0.00,,,,,,,
7,V00.02000008,"CABBAGE, WHITE ",,,KGS,10,,0.00,,,,,,,
8,V00.02000009,CAULIFLOWER ,,,KGS,5,,0.00,,,,,,,
9,V00.02000010,CELERY (TABLE) ,,,KGS,5,,0.00,,,,,,,
10,V00.02000011,CUCUMBERS ,,,KGS,15,,0.00,,,,,,,
11,V00.02000012,EGGPLANTS ,,,KGS,20,,0.00,,,,,,,
12,V00.02000014,LEEKS ,,,KGS,5,,0.00,,,,,,,
13,V00.02000015,LEMONS ,,,KGS,10,,0.00,,,,,,,
14,V00.02000016,LETTUCE ,,,KGS,15,,0.00,,,,,,,
15,V00.02000017,MARROWS ,,,KGS,10,,0.00,,,,,,,
16,V00.02000019,"PEPPERS, GREEN ",,,KGS,5,,0.00,,,,,,,
17,V00.02000022,SPINACH ,,,KGS,10,,0.00,,,,,,,
18,V00.02000023,"ONIONS, SPRING ",,,KGS,2,,0.00,,,,,,,
19,V00.02000025,TOMATOES ,,,KGS,30,,0.00,,,,,,,
20,V00.02000027,RADISHES ,,,KGS,10,,0.00,,,,,,,
21,V00.02000031,PEPPER HOT CHILLI ,,,KGS,2,,0.00,,,,,,,
22,V00.02000032,"PEPPERS, RED ",,,KGS,5,,0.00,,,,,,,
23,V00.02000038,GREEN BOKCHOY ,,,KGS,15,,0.00,,,,,,,
24,V00.02000041,SOYOTE ,,,KGS,20,,0.00,,,,,,,
25,V00.02000056,CHINESE CABBAGE ,,,KGS,20,,0.00,,,,,,,
26,V00.02000060,APPLES GREEN ,,,KGS,40,,0.00,,,,,,,
27,V00.02000065,ASPARAGUS ,,,KGS,10,,0.00,,,,,,,
28,V00.02000072,PETCHAY ,,,KGS,15,,0.00,,,,,,,
29,V00.03000003,BANANAS ,,HALF RIPE,KGS,30,,0.00,,,,,,,
30,V00.03000004,"GRAPES, IN SEASON ",,,KGS,10,,0.00,,,,,,,
31,V00.03000005,"MELONS, IN SEASON ",,,KGS,40,,0.00,,,,,,,
32,V00.03000006,ORANGES ,,,KGS,40,,0.00,,,,,,,
33,V00.03000008,PEARS ,,,KGS,20,,0.00,,,,,,,
34,V00.03000009,TANGERINES ,,,KGS,30,,0.00,,,,,,,
35,V00.03000010,"WATERMELONS, IN SEASON ",,,KGS,50,,0.00,,,,,,,
36,V00.03000015,PINEAPPLES ,,,KGS,20,,0.00,,,,,,,
37,V00.04000007,CORN FLAKES (KGS) ,,,KGS,5,,0.00,,,,,,,
38,V00.08000007,"BUTTER, FRESH UNSALTED ",,,KGS,5,,0.00,,,,,,,
,,,,,,,GRANT TOTAL,0.00,,,,,,,
Payment terms,,,,,,,,,,,,,,,
Availability,,,,,,,,,,,,,,,
Supplier Remarks,,,,,,,,,,,,,,,
Supplier Ref No,,,,,,,,,,,,,,,
